Views/Login.xaml

<mah:MetroWindow 
        x:Class="WPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="Guide in Abyss" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30, 0, 50, 60">
            <WrapPanel VerticalAlignment="Center">
                <Image Source="/Utils/Img/Logo.png" Width="69"/>
                <TextBlock FontFamily="Montserrat" FontSize="27" FontWeight="ExtraBold" VerticalAlignment="Center" 
                   Margin="15,0,0,0">Guide in Abyss</TextBlock>
            </WrapPanel>
            <StackPanel Width="500" Height="400" Margin="0,200,0,0">
                <WrapPanel>
                    <Rectangle Height="3" Width="80" Fill="Black"/>
                    <Label Margin="30,0,0,0" Foreground="DarkOrange" FontFamily="Poppins" FontWeight="Bold" FontSize="16">Acceso</Label>
                </WrapPanel>
                <Label FontSize="14" FontFamily="Poppins" Margin="0,20,0,0">Email</Label>
                <TextBox x:Name="email" Height="50" BorderBrush="LightGray" Background="#FAFDFF"  Foreground="LightGray"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Padding="30,0,0,0"
                 Text="luismi_ale@hotmail.es">
                </TextBox>
                <Label FontSize="14" FontFamily="Poppins" Margin="0,20,0,0">Password</Label>
                <PasswordBox x:Name="password" Height="50" BorderBrush="LightGray" Background="#FAFDFF"  Foreground="LightGray"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="30,0,0,0"
                     Password="123123123">
                </PasswordBox>
                <Button HorizontalAlignment="Left" Margin="0,30,0,0" Click="LoginClicked" >Iniciar sesión</Button>
            </StackPanel>
        </StackPanel>
        <Image Source="/Utils/Img/Abyss.png" Grid.Column="1"/>
    </Grid>
</mah:MetroWindow>
