Views/Artifacts/AddEditArtifact.xaml

<mah:MetroWindow x:Class="WPF.Views.Artifacts.AddEditArtifact"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Artifacts"
        mc:Ignorable="d"
        Title="Guide in Abyss" Height="768" Width="1024">
    <Grid>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblTitle" Content="Añadir artefacto" FontSize="40" FontWeight="Bold" Foreground="DarkOrange"/>
            <Image Source="../../Utils/Img/ButtonClose.png" Width="40" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="BtnClose"/>

            <Label Content="Nombre" FontSize="15" Grid.Row="1" Margin="10" Target="{Binding ElementName=txtName}"/>
            <TextBox x:Name="txtName" Height="40" Grid.Row="1" Margin="10,10,10,60" VerticalAlignment="Bottom"/>

            <Label Content="Grado" FontSize="15" Grid.Row="1" Grid.Column="1" Margin="10" Target="{Binding ElementName=cbGrade}"/>
            <ComboBox x:Name="cbGrade" Height="40" Grid.Row="1" Grid.Column="1"  Margin="10,10,10,60" VerticalAlignment="Bottom" SelectedIndex="0">
                <ComboBoxItem Tag="Desconocido">Desconocido</ComboBoxItem>
                <ComboBoxItem Tag="Cuarto">Cuarto grado</ComboBoxItem>
                <ComboBoxItem Tag="Tercer">Tercer grado</ComboBoxItem>
                <ComboBoxItem Tag="Segundo">Segundo grado</ComboBoxItem>
                <ComboBoxItem Tag="Primer">Primer grado</ComboBoxItem>
                <ComboBoxItem Tag="Especial">Grado especial</ComboBoxItem>
                <ComboBoxItem Tag="Aubade">Aubade</ComboBoxItem>
            </ComboBox>

            <Label Content="Efecto" FontSize="15" Grid.Row="1" Grid.Column="2" Margin="10" Target="{Binding ElementName=txtEffect}"/>
            <TextBox x:Name="txtEffect" Height="40" Grid.Row="1" Grid.Column="2" Margin="10,10,10,60" VerticalAlignment="Bottom" />

            <Label Content="Descripción" FontSize="15" Grid.Row="2" Margin="10" Target="{Binding ElementName=txtDescription}"/>
            <TextBox x:Name="txtDescription" Height="80" Grid.Row="2" Margin="10,10,10,20" VerticalAlignment="Bottom" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

            <Label Content="Origen" FontSize="15" Grid.Row="2" Grid.Column="1" Margin="10" Target="{Binding ElementName=txtOrigin}"/>
            <TextBox x:Name="txtOrigin" Height="40" Grid.Row="2" Grid.Column="1" Margin="10,10,10,60" VerticalAlignment="Bottom" />

            <Label Content="Foto (URL)" FontSize="15" Grid.Row="2" Grid.Column="2" Margin="10" Target="{Binding ElementName=txtPicture}"/>
            <TextBox x:Name="txtPicture" Height="40" Grid.Row="2" Grid.Column="2" Margin="10,10,10,60" VerticalAlignment="Bottom" />

            <Label Content="Dueño (ID)" FontSize="15" Grid.Row="3" Margin="10" Target="{Binding ElementName=txtOwnerId}"/>
            <TextBox x:Name="txtOwnerId" Height="40" Grid.Row="3" Margin="10,10,10,60" VerticalAlignment="Bottom" />

            <Label Content="Original" FontSize="15" Grid.Row="3" Grid.Column="1" Margin="10" Target="{Binding ElementName=switchOriginal}"/>
            <mah:ToggleSwitch x:Name="switchOriginal" Grid.Row="3" Grid.Column="1" Margin="10,10,10,60" VerticalAlignment="Bottom" IsOn="False"/>

            <Label Content="Email creador" FontSize="15" Grid.Row="3" Grid.Column="2" Margin="10" Target="{Binding ElementName=txtCreatorEmail}"/>
            <TextBox x:Name="txtCreatorEmail" Height="40" Grid.Row="3" Grid.Column="2" Margin="10,10,10,60" VerticalAlignment="Bottom">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=switchOriginal}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOn, ElementName=switchOriginal}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Height="40" Width="120" FontSize="15" Grid.Row="4" Grid.Column="2" Background="DarkOrange" BorderBrush="{x:Null}" Content="Enviar" Margin="130,50,0,0" Click="BtnEnviar"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
