Views/Users/UserList.xaml

<mah:MetroWindow  
        x:Class="WPF.Views.Users.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.Users"
        mc:Ignorable="d"
        Title="Guide in Abyss" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="8" Margin="20,20,20,0">
            <WrapPanel VerticalAlignment="Center">
                <Image Source="../../Utils/Img/Logo.png" Width="100" Margin="0,0,0,0"/>
            </WrapPanel>
            <Button Height="45" Width="120" FontWeight="Bold" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}">Usuarios</Button>
            <Button Height="45" Width="80" FontWeight="Bold" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Click="BtnFauna">Fauna</Button>
            <Button Height="45" Width="80" FontWeight="Bold" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Click="BtnFlora">Flora</Button>
            <Button Height="45" Width="150" FontWeight="Bold" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Click="BtnArtefactos">Artefactos</Button>
            <Button Height="45" Width="180" FontWeight="Bold" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Click="BtnExploradores">Delvers</Button>
            <Button Height="45" Width="150" FontWeight="Bold" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Click="BtnSolicitudes">Solicitudes</Button>
            <Button Height="45" Width="180" FontWeight="Bold" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Click="BtnLogout">Logout</Button>
        </UniformGrid>

        <StackPanel Grid.Row="1" Margin="30, 10, 30, 0">
            <Label Content="Usuarios" FontSize="30" FontWeight="Bold" Foreground="DarkOrange"/>
            <ListBox x:Name="userListBox" BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="485">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <UniformGrid Background="#ECECEC" Columns="5" Width="700" Margin="10">
                            <Border BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="100">
                                <Image x:Name="userImg" Width="80" Source="../../Utils/Img/User.png" Margin="0,10,0,10"/>
                            </Border>
                            <Label x:Name="userEmail" FontSize="15" Content="{Binding Email}" VerticalAlignment="Center"/>
                            <Label x:Name="userName" FontSize ="15" Content="{Binding NombreUsuario}" VerticalAlignment="Center"/>
                            <Label x:Name="userRole" FontSize ="15" Content="{Binding Rol}" VerticalAlignment="Center"/>
                            <StackPanel>
                                <Button Height="30" Width="120" Background="#FC6E6E" BorderBrush="{x:Null}" Content="Eliminar" Margin="0,15,0,10" Click="BtnDelete"/>
                                <Button Height="30" Width="120" Background="#68EB9C" BorderBrush="{x:Null}" Content="Editar" Margin="0,0,0,0" Click="BtnEdit"/>
                            </StackPanel>
                        </UniformGrid>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button x:Name="btnBackup" FontSize="22" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50" Click="BtnBackup">Realizar copia de seguridad de usuarios</Button>
        <Button x:Name="btnAdd" FontSize="22" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50" Click="BtnAdd">Añadir</Button>
    </Grid>
</mah:MetroWindow>
